R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] compiler  parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] xfun_0.34                  rgl_0.110.2                GAPIT3_3.1.0               scatterplot3d_0.3-41      
 [5] gplots_3.1.3               multtest_2.46.0            Biobase_2.50.0             BiocGenerics_0.36.1       
 [9] corrplot_0.92              PerformanceAnalytics_2.0.4 xts_0.12.1                 zoo_1.8-8                 
[13] Hmisc_4.7-0                Formula_1.2-4              survival_3.2-7             cowplot_1.1.1             
[17] data.table_1.14.2          gridExtra_2.3              patchwork_1.1.1            ggridges_0.5.3            
[21] viridis_0.6.2              viridisLite_0.4.1          hrbrthemes_0.8.0           nlme_3.1-149              
[25] car_3.0-10                 carData_3.0-5              lme4_1.1-29                Matrix_1.4-1              
[29] lattice_0.20-41            MASS_7.3-53                lubridate_1.9.2            forcats_1.0.0             
[33] stringr_1.5.0              dplyr_1.1.0                purrr_1.0.1                readr_2.1.4               
[37] tidyr_1.3.0                tibble_3.2.0               ggplot2_3.4.1              tidyverse_2.0.0           

loaded via a namespace (and not attached):
 [1] readxl_1.4.2        backports_1.4.1     systemfonts_1.0.4   plyr_1.8.7          sp_1.4-5           
 [6] splines_4.0.3       usethis_2.0.0       digest_0.6.29       htmltools_0.5.2     fansi_1.0.3        
[11] magrittr_2.0.3      checkmate_2.0.0     memoise_2.0.1       cluster_2.1.0       tzdb_0.3.0         
[16] openxlsx_4.2.5      remotes_2.4.2       extrafont_0.18      extrafontdb_1.0     timechange_0.2.0   
[21] prettyunits_1.1.1   jpeg_0.1-8.1        colorspace_2.0-0    haven_2.5.2         bigmemory.sri_0.1.3
[26] jsonlite_1.8.4      callr_3.7.3         crayon_1.5.2        hexbin_1.28.2       glue_1.6.2         
[31] gtable_0.3.1        pkgbuild_1.3.1      Rttf2pt1_1.3.10     abind_1.4-5         scales_1.2.1       
[36] Rcpp_1.0.8          htmlTable_2.1.0     foreign_0.8-80      stats4_4.0.3        htmlwidgets_1.5.4  
[41] RColorBrewer_1.1-3  ellipsis_0.3.2      pkgconfig_2.0.3     farver_2.1.0        nnet_7.3-14        
[46] deldir_1.0-6        utf8_1.2.2          tidyselect_1.2.0    labeling_0.4.2      rlang_1.1.0        
[51] munsell_0.5.0       cellranger_1.1.0    tools_4.0.3         cachem_1.0.6        cli_3.6.0          
[56] generics_0.1.3      devtools_2.3.2      evaluate_0.17       fastmap_1.1.0       yaml_2.2.1         
[61] processx_3.8.0      knitr_1.40          fs_1.5.2            zip_2.2.0           caTools_1.18.2     
[66] brio_1.1.3          rstudioapi_0.14     curl_4.3.2          png_0.1-7           testthat_3.1.3     
[71] stringi_1.7.6       ps_1.6.0            desc_1.4.2          gdtools_0.2.4       nloptr_2.0.0       
[76] vctrs_0.5.2         pillar_1.8.1        lifecycle_1.0.3     BiocManager_1.30.19 bigmemory_4.5.36   
[81] bitops_1.0-7        R6_2.5.1            latticeExtra_0.6-30 KernSmooth_2.23-17  rio_0.5.29         
[86] sessioninfo_1.2.2   boot_1.3-25         gtools_3.9.2        pkgload_1.1.0       rprojroot_2.0.3    
[91] withr_2.5.0         hms_1.1.2           quadprog_1.5-8      rpart_4.1-15        minqa_1.2.4        
[96] rmarkdown_2.6       base64enc_0.1-3     tinytex_0.29        interp_1.0-33      
