R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] ComplexUpset_1.3.3         UpSetR_1.4.0              
 [3] rMVP_1.0.6                 psych_2.2.9               
 [5] ggcorrplot_0.1.4           corrplot_0.92             
 [7] PerformanceAnalytics_2.0.4 xts_0.13.0                
 [9] zoo_1.8-11                 Hmisc_5.0-1               
[11] cowplot_1.1.1              data.table_1.14.8         
[13] gridExtra_2.3              patchwork_1.1.2           
[15] ggridges_0.5.4             viridis_0.6.2             
[17] viridisLite_0.4.1          hrbrthemes_0.8.0          
[19] nlme_3.1-162               car_3.1-1                 
[21] carData_3.0-5              lme4_1.1-32               
[23] Matrix_1.5-3               lattice_0.20-45           
[25] MASS_7.3-58.3              lubridate_1.9.2           
[27] forcats_1.0.0              stringr_1.5.0             
[29] dplyr_1.1.0                purrr_1.0.1               
[31] readr_2.1.4                tidyr_1.3.0               
[33] tibble_3.2.0               ggplot2_3.4.1             
[35] tidyverse_2.0.0           

loaded via a namespace (and not attached):
 [1] bigmemory.sri_0.1.6     bigmemory_4.6.1        
 [3] minqa_1.2.5             colorspace_2.1-0       
 [5] ellipsis_0.3.2          htmlTable_2.4.1        
 [7] base64enc_0.1-3         httpcode_0.3.0         
 [9] rstudioapi_0.14         farver_2.1.1           
[11] fansi_1.0.4             splines_4.1.2          
[13] extrafont_0.19          mnormt_2.1.1           
[15] cachem_1.0.7            knitr_1.42             
[17] Formula_1.2-5           jsonlite_1.8.4         
[19] nloptr_2.0.3            Rttf2pt1_1.3.12        
[21] cluster_2.1.2           shiny_1.7.4            
[23] compiler_4.1.2          backports_1.4.1        
[25] fastmap_1.1.1           cli_3.6.0              
[27] later_1.3.0             htmltools_0.5.4        
[29] tools_4.1.2             gtable_0.3.1           
[31] glue_1.6.2              Rcpp_1.0.10            
[33] fontquiver_0.2.1        vctrs_0.5.2            
[35] crul_1.3                extrafontdb_1.0        
[37] xfun_0.37               timechange_0.2.0       
[39] mime_0.12               lifecycle_1.0.3        
[41] scales_1.2.1            ragg_1.2.5             
[43] hms_1.1.2               promises_1.2.0.1       
[45] parallel_4.1.2          fontLiberation_0.1.0   
[47] curl_5.0.0              memoise_2.0.1          
[49] gdtools_0.3.2           rpart_4.1-15           
[51] stringi_1.7.12          fontBitstreamVera_0.1.1
[53] checkmate_2.1.0         boot_1.3-28            
[55] rlang_1.0.6             pkgconfig_2.0.3        
[57] systemfonts_1.0.4       evaluate_0.20          
[59] htmlwidgets_1.6.1       labeling_0.4.2         
[61] tidyselect_1.2.0        plyr_1.8.8             
[63] magrittr_2.0.3          R6_2.5.1               
[65] generics_0.1.3          pillar_1.8.1           
[67] foreign_0.8-81          withr_2.5.0            
[69] abind_1.4-5             nnet_7.3-16            
[71] crayon_1.5.2            gfonts_0.2.0           
[73] uuid_1.1-0              utf8_1.2.3             
[75] tzdb_0.3.0              rmarkdown_2.20         
[77] digest_0.6.31           xtable_1.8-4           
[79] httpuv_1.6.9            textshaping_0.3.6      
[81] munsell_0.5.0           quadprog_1.5-8         
