R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] multcompView_0.1-9         emmeans_1.8.6              multcomp_1.4-23           
 [4] TH.data_1.1-2              survival_3.2-13            mvtnorm_1.1-3             
 [7] psych_2.3.3                ggcorrplot_0.1.4           corrplot_0.92             
[10] PerformanceAnalytics_2.0.4 xts_0.13.1                 zoo_1.8-12                
[13] Hmisc_5.0-1                cowplot_1.1.1              data.table_1.14.8         
[16] gridExtra_2.3              patchwork_1.1.2            ggridges_0.5.4            
[19] viridis_0.6.2              viridisLite_0.4.1          hrbrthemes_0.8.0          
[22] nlme_3.1-162               car_3.1-2                  carData_3.0-5             
[25] lme4_1.1-32                Matrix_1.5-3               lattice_0.20-45           
[28] MASS_7.3-58.3              lubridate_1.9.2            forcats_1.0.0             
[31] stringr_1.5.0              dplyr_1.1.0                purrr_1.0.1               
[34] readr_2.1.4                tidyr_1.3.0                tibble_3.2.0              
[37] ggplot2_3.4.1              tidyverse_2.0.0           

loaded via a namespace (and not attached):
 [1] minqa_1.2.5             colorspace_2.1-0        ellipsis_0.3.2         
 [4] estimability_1.4.1      htmlTable_2.4.1         base64enc_0.1-3        
 [7] httpcode_0.3.0          rstudioapi_0.14         farver_2.1.1           
[10] fansi_1.0.4             codetools_0.2-18        splines_4.1.2          
[13] extrafont_0.19          mnormt_2.1.1            knitr_1.42             
[16] Formula_1.2-5           jsonlite_1.8.4          nloptr_2.0.3           
[19] Rttf2pt1_1.3.12         cluster_2.1.2           shiny_1.7.4            
[22] compiler_4.1.2          backports_1.4.1         fastmap_1.1.1          
[25] cli_3.6.0               later_1.3.0             htmltools_0.5.5        
[28] tools_4.1.2             gtable_0.3.3            glue_1.6.2             
[31] Rcpp_1.0.10             fontquiver_0.2.1        vctrs_0.5.2            
[34] crul_1.4.0              extrafontdb_1.0         xfun_0.39              
[37] timechange_0.2.0        mime_0.12               lifecycle_1.0.3        
[40] scales_1.2.1            ragg_1.2.5              hms_1.1.3              
[43] promises_1.2.0.1        parallel_4.1.2          sandwich_3.0-2         
[46] fontLiberation_0.1.0    curl_5.0.0              gdtools_0.3.3          
[49] rpart_4.1-15            stringi_1.7.12          fontBitstreamVera_0.1.1
[52] checkmate_2.1.0         boot_1.3-28             rlang_1.1.0            
[55] pkgconfig_2.0.3         systemfonts_1.0.4       evaluate_0.21          
[58] labeling_0.4.2          htmlwidgets_1.6.2       tidyselect_1.2.0       
[61] plyr_1.8.8              magrittr_2.0.3          R6_2.5.1               
[64] generics_0.1.3          pillar_1.9.0            foreign_0.8-81         
[67] withr_2.5.0             abind_1.4-5             nnet_7.3-16            
[70] crayon_1.5.2            gfonts_0.2.0            utf8_1.2.3             
[73] tzdb_0.3.0              rmarkdown_2.21          digest_0.6.31          
[76] xtable_1.8-4            httpuv_1.6.9            textshaping_0.3.6      
[79] ComplexUpset_1.3.3      munsell_0.5.0           quadprog_1.5-8         
